YOUTUBE_API_KEY=your_youtube_api_key_here # Google console >> 專案「資訊主頁」>> 啟用 API 和服務 >> 搜尋 YouTube Data API v3 >> 管理 >> 憑證 >> API 金鑰 
YOUTUBE_SPREADSHEET_ID=your_google_spreadsheet_id_here # 從Google Sheet網址上取得文件ID
GOOGLE_SHEET_JSON_B64=your_service_account_json_content_base64 # Google console >> 專案「資訊主頁」>> 啟用 API 和服務 >> 搜尋 Google Sheets API >> 管理 >> 憑證 >> 管理服務帳戶 >> 找到目標服務帳戶，管理金鑰 >> 新增鍵 >> 建立新的金鑰 >> 將下載的 JSON 檔編碼成 Base64 格式
